<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_light">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center|center_vertical"
        android:background="@android:color/holo_blue_light"
        android:fontFamily="@font/comfortaa"
        android:gravity="center"
        android:text="ParkedUp"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parked was created to solve the problem of   of not being able to figure out where you parked and how far away you are at all times from your car."
        android:fontFamily="@font/comfortaa"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/missionStatement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Our misson statement was simple 'Helping to lead people on the path back to their cars'. "
        android:fontFamily="@font/comfortaa"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:fontFamily="@font/comfortaa"
        android:textSize="18dp"/>

</LinearLayout>